<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="RKidX6AsB6Uz;fuRTi5J">Player</variable><variable type="KIND_SpriteKind" id=",Iz]2R4?{o2`TXMBZ7ux">Projectile</variable><variable type="KIND_SpriteKind" id="?uK+g6M:zV%Y{MsKB5M.">Food</variable><variable type="KIND_SpriteKind" id="~~~|Upb_j_{4fq:V(/!!">Enemy</variable><variable id="V/izeN.Fq!T~NrF}_4W2">mySprite</variable><variable id="@/*kDS:^vgHU?{nIvjDG">item</variable><variable id="nE?zpg,?`zhClM@N$yzs">metaMUSHROOM</variable><variable id="|l2e)A*RsFzeBAoh.b]=">Metamen</variable><variable id="df_A?En*mcV~Gb1c_raT">Metaman</variable><variable id="]kV*7}*|zj7}q70/,mUx">Burger</variable></variables><block type="pxt-on-start" id="mtY}[=nOW2w)9vIH|Y7j" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="2v(w_AtKI^QlvqbHvi1j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="N5v]$mQD$/`SLQ.ZDhh~"><field name="TEXT">hojigdwol suga</field></shadow></value><value name="subtitle"><shadow type="text" id="Qm#g4y:{3Pw4;;O2mP1#"><field name="TEXT">51 onoo awbal shagnaltai</field></shadow></value><next><block type="set_current_tilemap" id="c(5,9f*(KlybmgKCfV!O"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="l`LrgCtLAlg/f,iN:l*`"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="hIPFX-N{v86%ChkrAw=*"><field name="VAR" id="df_A?En*mcV~Gb1c_raT">Metaman</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(t^=A4%%pY/Z.f{YS2B8"><value name="img"><shadow type="screen_image_picker" id="udEd*=E3h~u`4bGYBI^t"><field name="img">img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"udEd*=E3h~u`4bGYBI^t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A1{pO$2hKquqtJ7[fKSF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`IWxUH~aDcvo1J^;4*.|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(ju~cr$DdPVJn8Xk`KYc"><field name="VAR" id="df_A?En*mcV~Gb1c_raT">Metaman</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~+PsC=PWP/O:V}^`TRuO"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ttiq?BtK6I~e-JBxR+V+"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="xiSv)DUlWI*i!`-{4k6X"><value name="sprite"><block type="variables_get" id="FtPk,:yZK1,x2vrD?EE#"><field name="VAR" id="df_A?En*mcV~Gb1c_raT">Metaman</field></block></value><value name="x"><shadow type="positionPicker" id="X.xm|oUuwF~1]7C^33nu"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="sBou1Ueqif2Hu*I%c$sq"><field name="index">105</field></shadow></value><next><block type="hudsetScore" id="12c2{)^CV#=eN3l/7IOk"><value name="value"><shadow type="math_number" id="@%uE5hHD:YMvY_`+Txk_"><field name="NUM">-50</field></shadow></value><next><block type="hudSetLife" id="8nkp}hBvy0gYSz6$Sa@N"><value name="value"><shadow type="math_number" id="o$2Lh`bRFNbl:$HfE.n|"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="[]V`8Q;vaTl[(JYY$D~0" x="-10" y="450"><value name="period"><shadow type="timePicker" id="573?V})Xe+6n`I_^v;#="><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="p0d(RFPCfdT!kq`jh]!H"><field name="VAR" id="]kV*7}*|zj7}q70/,mUx">Burger</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[[KAme1D_EGy*M~bQZmE"><value name="img"><shadow type="screen_image_picker" id="5*6K~E8]pSm`kmmz~JB%"><field name="img">img`
....................
....................
....................
....................
....................
....................
.......22...22......
......2322.2222.....
......232222222.....
......222222222.....
.......22222b2......
........222b2.......
.........222........
..........2.........
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"5*6K~E8]pSm`kmmz~JB%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j/]^N~R8LE+ucR*k#uTx"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="zk6o#@qQL*1FYD7ygCGQ"><value name="sprite"><block type="variables_get" id="k.}67zw`hiz]_R3IQ4Yf"><field name="VAR" id="]kV*7}*|zj7}q70/,mUx">Burger</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">80</field></shadow><block type="device_random" id="fG|je~]J!Q=KgCBO8;rg"><value name="min"><shadow type="math_number" id="-M}Z}mQzJw9oTgft_lCQ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Ap{1Ig`1@zY=eeBdG`1x"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="_U0J8q~u(X?bh2~6(fGR"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="T^g{t75#s;Lbl;xM7[:H"><value name="sprite"><block type="variables_get" id="u22v%I)@0eU,I$hLU`Sk"><field name="VAR" id="]kV*7}*|zj7}q70/,mUx">Burger</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u1x|+]1qpo5`z*.T5ujj"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#)qZHh5dc8x},E5}~(y-"><field name="speed">15</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="P9]D7F?4n9!vsj,4XJLA" x="-10" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZD=:oo=.gKdCc.Cw)_S*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`zvk/CVn5.uZ_PoO?+Y0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K|?pc(u(2uD/,=m$ta`F"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="kbbtdR2B24z35/8=6/9@"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="S5c)f1%,$zaXr;}eHXzR"><value name="value"><shadow type="math_number" id="v$VlwK=oO|1}p5A}NWAR"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="3:a6oK?SEMBgg8#tUVRS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="p*mNsmJaIh(i-u.PDirt"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="O%%I7Xe#=JnB2K+|@aPR"><field name="ms">200</field></shadow></value><next><block type="controls_if" id="8iK8RjuorfsBY`t,XbPi"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")IQ[o7OnvHD~`r^LVBY3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="u3Q^E}Z|@$VuC#V_FVhN"></block></value><value name="B"><shadow type="math_number" id="FAcOxU?e@Vucb_`Z?U1V"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="Ll-SGw$Z5vjmb6iy5pcr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Po]_)L{4Sygnhxmk1M;^"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spriteshitwall" id="EJkq;}U|bt8eu5AB`RPg" x="-10" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[]6Ibiu(AD6IcGX4UA:e"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?CnKQ)JfjL|$1Euul^mA"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="P%EagVZZ3:O7Qw%rZ$Jk"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="~c[9Nq*B5q}SBUZl8y28"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="sprite"><block type="argument_reporter_custom" id="Kr3T],}04nT?V+g_0mMX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="JRw]9.PH#C1o,Yh5+26a"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="gh{EVC/.)(u9x1AX[39Y"><value name="value"><shadow type="math_number" id="-*NkreED`JiKrF%-;(sO"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>